{
  "name": "storybook-addons-abstract",
  "version": "6.1.0",
  "description": "Abstract previews for storybook",
  "keywords": [
    "storybook",
    "design",
    "abstract",
    "sketch",
    "xd",
    "storybook-addon",
    "popular"
  ],
  "homepage": "https://github.com/amccloud/storybook-addons-abstract#readme",
  "bugs": {
    "url": "https://github.com/amccloud/storybook-addons-abstract/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amccloud/storybook-addons-abstract.git"
  },
  "license": "MIT",
  "files": [
    "dist/**/*",
    "docs/**/*",
    "README.md",
    "register.js"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "clean": "rm -rf dist node_modules",
    "lint": "eslint .",
    "check": "tsc --noEmit",
    "test": "yarn check && yarn lint",
    "build": "yarn build:types && yarn build:js",
    "build:types": "tsc --emitDeclarationOnly",
    "build:js": "babel src --out-dir dist --extensions '.ts,.tsx'",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "now-build": "yarn build && build-storybook --output-dir ./public",
    "now-dev": "start-storybook -p $PORT",
    "release": "standard-version"
  },
  "dependencies": {
    "@storybook/addons": "^6.0.5",
    "@storybook/api": "^6.0.5",
    "@storybook/client-logger": "^6.0.5",
    "@storybook/components": "^6.0.5",
    "@storybook/core-events": "^6.0.5",
    "@storybook/theming": "^6.0.5",
    "abstract-sdk": "^8.0.0-beta.32",
    "core-js": "^3.0.1",
    "global": "^4.3.2",
    "prettier": "^1.18.2",
    "query-string": "^6.13.1",
    "react": "^16.8.3",
    "ts-dedent": "^1.1.0",
    "use-image": "^1.0.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-react": "^7.6.0",
    "@babel/preset-typescript": "^7.6.0",
    "@storybook/addon-actions": "^6.0.5",
    "@storybook/addon-links": "^6.0.5",
    "@storybook/addon-storysource": "^6.0.5",
    "@storybook/react": "^6.0.5",
    "@storybook/source-loader": "^6.0.5",
    "@types/node": "^12.7.12",
    "@typescript-eslint/eslint-plugin": "^2.3.3",
    "@typescript-eslint/parser": "^2.3.3",
    "babel-loader": "^8.0.6",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-prettier": "^3.1.1",
    "react-dom": "^16.13.1",
    "standard-version": "^8.0.2",
    "storybook-abstract-addon": "link:./",
    "typescript": "^3.6.3",
    "webpack": "^4.44.1"
  },
  "storybook": {
    "icon": "https://pbs.twimg.com/profile_images/1145737312837545984/MrfJUSa4_400x400.png",
    "displayName": "Abstract"
  }
}
